<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list table{
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, list table td{
            border: solid 1px #000;
        }
        .search-form{
            padding: 5px 0 10px;
            text-align: right;
        }
        .search-form .total-count{
            position:absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }

        .pager{
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>관리자 회원 관리</h1>

    <div>
        <a href="/admin/main">관리자 메인</a>
        |
        <a href="/admin/member/list">회원 관리</a>
        |
        <a href="#">카테고리 관리</a>
        |
        <a href="#">강의 관리</a>
        |
        <a href="/member/logout">로그아웃</a>
    </div>



    <div class="list">
        <div class="search-form">
            <p class="total-count">회원 수 : <span th:text="${totalCount}"></span>개</p>
            <form method="get">
                <select name="searchType">
                    <option value="all">전체</option>
                    <option th:selected="${#strings.equals(param.searchType, 'userId')}" value="userId">아이디</option>
                    <option th:selected="${#strings.equals(param.searchType, 'username')}" value="username">이름</option>
                    <option th:selected="${#strings.equals(param.searchType, 'phone')}" value="phone">연락처</option>
                </select>
                <input th:value="${param.searchValue}" type="text" name="searchValue" placeholder="검색어 입력">
                <button type="submit">검색</button>
            </form>
        </div>

        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>
                        아이디(이메일)
                    </th>
                    <th>
                        이름
                    </th>
                    <th>
                        연락처
                    </th>
                    <th>
                        이메일인증여부
                    </th>
                    <th>
                        가입일
                    </th>
                    <th>
                        관리자여부
                    </th>
                </tr>
            </thead>
            <tbody>
            <tr th:each="x : ${list}">
                <td th:text="${x.seq}">1</td>
                <td th:text="${x.userId}">ktw5026@naver.com</td>
                <td th:text="${x.userName}">홍길동</td>
                <td th:text="${x.phone}">010-1111-1111</td>
                <td>
                    <p th:if="${x.emailAuthYn}">Y</p>
                    <p th:if="${x.emailAuthYn eq false}">N</p>
                </td>
                <td>
                    <p th:text="${x.regDt}">2021.02.02</p>
                </td>
                <td>
                    <p th:if="${x.adminYn}">관리자</p>
                    <p th:if="${x.adminYn eq false}">일반</p>

                </td>
            </tr>

            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">

        </div>

<!--        <div th:text="${list}">-->

        </div>
</body>
</html>